/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rag-demo",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-17",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "workflows": [
    {
      "name": "rag_workflow",
      "binding": "RAG_WORKFLOW",
      "class_name": "RAGWorkflow"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rag-knowledge-db",
      "database_id": "cee714ee-c9b3-4a06-ba57-962ca0b12073"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rag-vector-index"
      // "index_name": "mars-ai-vector-dev"
    }
  ]
}
